<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>IK Animation Rigging Tool</title>
		<link rel="icon" type="image/x-icon" href="/assets/jointicon-lqMu-uQb.png">
		<style>
			html,
			body {
			  margin: 0px;
			}
			#gui { 
				position: absolute; 

				right: 2px 
			}

		
			#timeline {
			  box-sizing: border-box;
			  flex-grow: 8;
			  width: 100%;
			  height: "80px";
			  scrollbar-color: gray #161616;
			}
		
			::-webkit-scrollbar {
			  background: #161616;
			  color: gray;
			}
		
			::-webkit-scrollbar-thumb {
			  background: gray;
			}
		
			::-webkit-scrollbar-corner {
			  background: #161616;
			}
		
			.button {
			  padding: 0px;
			  width: 44px;
			  min-width: 44px;
			  margin-right: 5px;
			  color: #adadad;
			  background: transparent;
			  border: none;
			}
		
			.button:focus {
			  outline: 0;
			  border: none;
			}
		
			.button:hover {
			  background: #201616;
			}
		
			.button:focus {
			  border: none;
			}
		
		
			footer {
			  display: flex;
			  height: 45%;
			  max-height: 70%;
			  
			}
		
			.toolbar {
			  background-color: #383838;
			  padding-left: 44px;
			  max-height: 36px;
			  height: 36px;
			  position: relative;
			  overflow: hidden;
			  display: flex;
			  height: 36px;
			  background-color: #3c3c3c;
			}
		
			.outline-header {
			  height: 30px;
			}
		
			.outline-scroll-container {
			  overflow: hidden;
			}
		
			.outline-node {
			  padding-left: 20px;
			  font-size: 12px !important;
			  display: flex;
			  align-items: center;
			  width: 100%;
			  font-family: Roboto, 'Helvetica Neue', sans-serif;
			  color: white;
			  user-select: none;
			  height: 30px;
			}
		
			.outline-node:hover {
			  background-color: #3399ff;
			}
		
			.links {
			  display: flex;
			  align-items: center;
			}
		
			a {
			  font-family: Roboto, 'Helvetica Neue', sans-serif;
			  color: white;
			  margin-right: 30px;
			}
		
			.logs {
			  display: grid;
			  grid-template-columns: 1fr 1fr;
			  height: 100%;
			}
		
			.output {
			  height: 100%;
			  width: 100%;
			}
		
			.outline {
			  width: 250px;
			  min-width: 150px;
			  overflow: hidden;
			  display: flex;
			  flex-direction: column;
			  height: 100%;
			  align-items: stretch;
			  align-content: stretch;
			}
		
			.content {
			  overflow: scroll;
			}
		</style>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=block" rel="stylesheet">
		<script src="../node_modules/animation-timeline-js/" type="text/javascript"></script>
		
		<script type="module" crossorigin src="/assets/index-YTL-fbxP.js"></script>
	</head>
	<body>

		<div style = "position: absolute; bottom: 0px; width: 100%">

			<div class="toolbar">
				<!-- <button class="button mat-icon material-icons mat-icon-no-color" title="Timeline selection mode" >tab_unselected</button>
				<button class="button mat-icon material-icons mat-icon-no-color" title="Timeline pan mode with the keyframe selection." >pan_tool_alt</button>
				<button class="button mat-icon material-icons mat-icon-no-color" title="Timeline pan mode non interactive" >pan_tool</button>
				<button class="button mat-icon material-icons mat-icon-no-color" title="Timeline zoom mode. Also ctrl + scroll can be used." >search</button>
				<button class="button mat-icon material-icons mat-icon-no-color" title="Only view mode.">visibility</button> -->
				<!-- <div style="width: 1px; background: gray; height: 100%"></div> -->
				<button class="button mat-icon material-icons mat-icon-no-color" title="Timeline zoom mode. Also ctrl + scroll can be used." >search</button>

				<button class="button mat-icon material-icons mat-icon-no-color" title="Only view mode.">visibility</button> 
				<div style="width: 1px; background: gray; height: 100%"></div>

				<button id="play" class="button mat-icon material-icons mat-icon-no-color" title="Use external player to play\stop the timeline. For the demo simple setInterval is used." >
					play_arrow
				</button>
				<button id="pause" class="button mat-icon material-icons mat-icon-no-color" title="Use external player to play\stop the timeline. For the demo simple setInterval is used." >
					pause
				</button>
				<!-- <div style="flex: 1"></div> -->
				<div style="width: 1px; background: gray; height: 100%"></div>

				<button id="delete" class="flex-left button mat-icon material-icons mat-icon-no-color" title="Remove selected keyframe" >close</button>
				<button id = "add" class="flex-left button mat-icon material-icons mat-icon-no-color" title="Add new track with the keyframe" >add</button>
				
			</div>
		
		<div id="timeline"></div>
		
		</div>
		



		



		
		
	
		
	</body>
</html>